[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)d
command=php /var/www/artisan queue:work --tries=3 --timeout=5010 --max-time=5010
numprocs=5
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stopwaitsecs=5000

[program:laravel-scheduler]
command=php /var/www/artisan schedule:work
numprocs=1
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
